<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman Anik</title>
    <style>
        body{
            background-image: url(img/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .main{
            text-align: center;
        }
        .cover{
            width: 90%;
            height: 40vh;
            position: relative;
            top: 0;
        }
        .box{
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: -80px;
            background-color: rgb(219, 219, 218);
            padding: 30px;
            border-radius: 10px;
        }
        .profile{
            border-radius: 500px;
            width: 200px;
        }
        .tab{
            width: 100%;
        }
        td{
            padding: 5px;
        }
        tr{
            text-align: left;
        }
        .down{
            background-color: rgb(238, 238, 238);
            padding: 10px;
        }
        .an{
            text-decoration: none;
            color: rgb(8, 8, 8);
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="cover" src="img/2.jpg">
        <section class="box">
            <img class="profile" src="img/1.jpg"><hr>
            <table class="tab">
                <tr >
                    <td>Name</td>
                    <td>Salman Anik</td>
                </tr>
                <tr>
                    <td>Nickname</td>
                    <td>Anik</td>
                </tr>
                <tr>
                    <td>From</td>
                    <td>Swarupkathi</td>
                </tr>
                <tr>
                    <td>Birthday</td>
                    <td>22 September, 2002</td>
                </tr>
                <tr>
                    <td>From</td>
                    <td>Barishal</td>
                </tr>
                <tr>
                    <td>Religious</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Bestfriend</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Girlfriend</td>
                    <td>Infinity</td>
                </tr>
            </table><br><br>
            <h class="down"><a class="an" href="">I want to know more</a></h>
        </section>
    </div>
</body>
</html>
